# Digilib

./: .gitignore  LICENSE  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kherembourg/digilib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kherembourg/digilib/betaseries/api/model/: EpisodeListResponse.java
app/src/main/java/com/kherembourg/digilib/betaseries/api/service/: PlanningService.java
app/src/main/java/com/kherembourg/digilib/betaseries/model/: Character.java  Episode.java  Note.java  ServiceId.java  Show.java  User.java
app/src/main/java/com/kherembourg/digilib/calendar/dagger/: CalendarComponent.java  CalendarModule.java  CalendarScope.java
app/src/main/java/com/kherembourg/digilib/calendar/presenters/: CalendarPresenter.java  CalendarPresenterImpl.java  CalendarView.java
app/src/main/java/com/kherembourg/digilib/calendar/ui/activities/: CalendarActivity.java
app/src/main/java/com/kherembourg/digilib/calendar/ui/adapters/: CalendarAdapter.java
app/src/main/java/com/kherembourg/digilib/calendar/ui/fragments/: CalendarFragment.java
app/src/main/java/com/kherembourg/digilib/trakt/: TraktScope.java
app/src/main/java/com/kherembourg/digilib/trakt/account/activities/: LoginActivity.java
app/src/main/java/com/kherembourg/digilib/trakt/account/authentication/: AuthenticationRepository.java  (+1 more)
app/src/main/java/com/kherembourg/digilib/trakt/api/: AuthenticationService.java  CalendarService.java  TraktHttpInterceptor.java
app/src/main/java/com/kherembourg/digilib/trakt/model/: Episode.java  EpisodeListResponse.java  Show.java  Token.java
app/src/main/java/com/kherembourg/digilib/transversal/: Digilib.java
app/src/main/java/com/kherembourg/digilib/transversal/dagger/: DaggerHelper.java  DigilibComponent.java  DigilibModule.java
app/src/main/java/com/kherembourg/digilib/transversal/presenters/: Presenter.java  PresenterView.java
app/src/main/java/com/kherembourg/digilib/transversal/ui/: BaseFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cell_calendar.xml  fragment_calendar.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
