<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_show"
        android:layout_width="60dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/image_show"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Chuck S01E01"/>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_title"
        android:layout_alignLeft="@+id/text_view_title"
        android:textColor="@android:color/black"
        tools:text="24/08/2015"/>

</RelativeLayout>